# Feed-the-Hunger-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/drashti/drashtiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/drashti/drashtiapp/: AcceptViewFoodDetailActivity.java  AddDonateActivity.java  ChangePasswordActivity.java  CustomVolleyRequest.java  EditFoodDetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyDonateAdapter.java  ProfileActivity.java  SplashActivity.java  (+6 more)
app/src/main/res/anim/: bottom_in.xml  left_out.xml  right_in.xml  slide_in_up.xml  slide_out_up.xml  top_out.xml
app/src/main/res/drawable/: button_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_accept.xml  activity_add_donate.xml  activity_donate.xml  activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_volunteer.xml  app_bar_starting.xml  change_password.xml  content_splash.xml  content_starting.xml  custom_tab.xml  dialogue_accept.xml  edtit_view_detail_activity.xml  forgot_passeord_activity.xml  fragment_acceptor.xml  fragment_donate.xml  fragment_my_donation.xml  fragment_volunteers.xml  main_activity.xml  nav_header_starting.xml  row_donate.xml  row_myacceptor.xml  row_mydonate.xml  row_request_recive.xml  row_request_send.xml  row_vountere.xml  view_food_detail_activity.xml
app/src/main/res/menu/: activity_starting_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
