<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.app.drashti.drashtiapp.RegisterActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/txtFormName"
            android:text="CHANGE PASSWORD"></TextView>

    <EditText
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/edtEmailId"
        android:inputType="textEmailAddress"
        android:enabled="false"
        android:textColor="#000"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EmailId"/>

    <EditText
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/edtPassword"
        android:visibility="gone"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

    <EditText
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:inputType="textPassword"
        android:id="@+id/edtOldPasswoed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

    <EditText
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/edtNewPassword"
        android:inputType="textPassword"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

    <EditText
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/edtRepetPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat-Password"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

    <Button
        android:id="@+id/btnChangePassword"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_blue_dark"/>

</LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
