<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="3dp"
        android:background="@drawable/view_bg"
        android:layout_width="match_parent"
        android:id="@+id/lnvDetail"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <com.app.drashti.drashtiapp.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgPRofile"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="food name"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtDescription"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/_3sdp"
            android:textSize="15sp"  android:layout_height="wrap_content"
            android:text="food desription"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtQuantity"
            android:padding="@dimen/_3sdp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="quantity"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtDatePicker"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="fill_parent">

        <Button
            android:textSize="12sp"
            android:visibility="visible"
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Ask To Accept"
            android:textColor="@color/mdtp_white"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

        </LinearLayout>

</LinearLayout>
